PORT=3000

DATABASE_URL=postgres://user:password@localhost:5432/my_database?sslmode=disable

ACCESS_TOKEN_SECRET=mi_secret_unico_para_access
REFRESH_TOKEN_SECRET=otro_secret_unico_para_refresh

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=720h   # 30 días

MAX_SESSIONS_PER_USER=3
# CORS_ALLOWED_ORIGINS=https://ejemplo.com
# RATE_LIMIT=50